\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problématique}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Public cible}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Personas}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture métier}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontend}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backend}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pratiques de Collaboration et de DevOps Project}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Management}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versionnement}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intégration Continue et Déploiement Continu}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualité du code}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Partie Data Analytique}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source de données}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Présentation du dataset}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure du dataset :}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détail des variables :}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition de la variable cible : \texttt  {AdoptionSpeed}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Données complémentaires :}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nettoyage et manipulation des Données}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prétraitement des données}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Contrôle de qualité}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Suppression des variables non pertinentes}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Format des données}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Encodage et transformations}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Résultat}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les graphiques présentés}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adoption Animale : Les Clés pour une Adoption Rapide des Chiens et Chats}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse du lien entre l’âge et la non-vaccination}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Est-ce que le nombre de photos postées augmente la vitesse d’adoption ?}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse de la vitesse d’adoption par genre et par taille}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Plus c’est court, plus c’est adopté ? Étude sur la rapidité d’adoption selon la fourrure}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comprendre la stérilisation animale : une question d’âge et de genre}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact de la stérilisation sur l’adoption rapide selon la race}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top 10 Races Pures et Mixtes les Plus Rapides à Être Adoptées}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse interactive des facteurs de non-adoption}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse statistique}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Résultats de Kaggle : une base de comparaison}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse des valeurs aberrantes (outliers)}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot illustrant les valeurs aberrantes de la variable Age}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:outliers_age}{{1}{13}{Boxplot illustrant les valeurs aberrantes de la variable Age}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Premier test : Régression logistique multiclasse}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrice de confusion obtenue avec la régression logistique}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:confusion_logreg}{{2}{14}{Matrice de confusion obtenue avec la régression logistique}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rapport de classification - Régression logistique multiclasse}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:classification_logreg}{{3}{15}{Rapport de classification - Régression logistique multiclasse}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Déséquilibre des classes}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Répartition des animaux selon la vitesse d’adoption (AdoptionSpeed)}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:adoption_speed}{{4}{16}{Répartition des animaux selon la vitesse d’adoption (AdoptionSpeed)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Utilisation de SMOTE pour l'équilibrage des classes}{16}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution des classes avant (gauche) et après (droite) SMOTE}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:smote_distribution}{{5}{16}{Distribution des classes avant (gauche) et après (droite) SMOTE}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrice de confusion avant (gauche) et après (droite) SMOTE}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:smote_matrices}{{6}{17}{Matrice de confusion avant (gauche) et après (droite) SMOTE}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Résumé des performances avant et après SMOTE}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:smote_tableau}{{7}{17}{Résumé des performances avant et après SMOTE}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Amélioration par duplication de la classe 0}{17}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrice de confusion après duplication de la classe 0}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:confusion_logreg_duplicated}{{8}{18}{Matrice de confusion après duplication de la classe 0}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rapport de classification après duplication de la classe 0}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:report_logreg_duplicated}{{9}{18}{Rapport de classification après duplication de la classe 0}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Analyse des tendances globales des variables catégorielles}{19}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tendance de la variable \texttt  {Type} selon les classes d'\texttt  {AdoptionSpeed}}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:type_trend}{{10}{20}{Tendance de la variable \texttt {Type} selon les classes d'\texttt {AdoptionSpeed}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tendance de la variable \texttt  {Gender} selon les classes d'\texttt  {AdoptionSpeed}}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:gender_trend}{{11}{20}{Tendance de la variable \texttt {Gender} selon les classes d'\texttt {AdoptionSpeed}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tendance de la variable \texttt  {MaturitySize} selon les classes d'\texttt  {AdoptionSpeed}}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:maturitysize_trend}{{12}{21}{Tendance de la variable \texttt {MaturitySize} selon les classes d'\texttt {AdoptionSpeed}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tendance de la variable \texttt  {FurLength} selon les classes d'\texttt  {AdoptionSpeed}}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:furlength_trend}{{13}{21}{Tendance de la variable \texttt {FurLength} selon les classes d'\texttt {AdoptionSpeed}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tendance de la variable \texttt  {Vaccinated} selon les classes d'\texttt  {AdoptionSpeed}}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:vaccinated_trend}{{14}{22}{Tendance de la variable \texttt {Vaccinated} selon les classes d'\texttt {AdoptionSpeed}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tendance de la variable \texttt  {Dewormed} selon les classes d'\texttt  {AdoptionSpeed}}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:dewormed_trend}{{15}{22}{Tendance de la variable \texttt {Dewormed} selon les classes d'\texttt {AdoptionSpeed}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tendance de la variable \texttt  {Sterilized} selon les classes d'\texttt  {AdoptionSpeed} (graphe 1)}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:sterilized_trend_1}{{16}{23}{Tendance de la variable \texttt {Sterilized} selon les classes d'\texttt {AdoptionSpeed} (graphe 1)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tendance de la variable \texttt  {Health} selon les classes d'\texttt  {AdoptionSpeed}}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:health_trend}{{17}{23}{Tendance de la variable \texttt {Health} selon les classes d'\texttt {AdoptionSpeed}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Analyse en Composantes Multiples (ACM)}{23}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Répartition de la variance expliquée par chaque axe de l'ACM (Scree plot)}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:acm_scree}{{18}{24}{Répartition de la variance expliquée par chaque axe de l'ACM (Scree plot)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Carte factorielle des modalités (ACM)}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:acm_modalites}{{19}{24}{Carte factorielle des modalités (ACM)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Analyse des clusters : vers une réduction du nombre de classes}{25}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Clustering KMeans avec $k=5$}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:kmeans_5}{{20}{26}{Clustering KMeans avec $k=5$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Clustering KMeans avec $k=2$}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:kmeans_2}{{21}{26}{Clustering KMeans avec $k=2$}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Comparaison de regroupements de classes avec Random Forest}{27}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des performances entre deux regroupements de classes avec Random Forest}}{27}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Optimisation des performances avec GridSearchCV}{27}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats pour le regroupement (0,1,2) vs (3,4) :}{27}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats pour le regroupement (1,2) vs (3,4) :}{28}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Comparaison des résultats avec CatBoost sur différents regroupements de classes}{28}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Regroupement (0+1+2) vs (3+4) :}{28}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Matrice de confusion - CatBoost (regroupement 0+1+2 vs 3+4)}}{29}{figure.22}\protected@file@percent }
\newlabel{fig:catboost012_conf}{{22}{29}{Matrice de confusion - CatBoost (regroupement 0+1+2 vs 3+4)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tableau des scores - CatBoost (regroupement 0+1+2 vs 3+4)}}{29}{figure.23}\protected@file@percent }
\newlabel{fig:catboost012_scores}{{23}{29}{Tableau des scores - CatBoost (regroupement 0+1+2 vs 3+4)}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Regroupement (1+2) vs (3+4) :}{29}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matrice de confusion - CatBoost (regroupement 1+2 vs 3+4)}}{30}{figure.24}\protected@file@percent }
\newlabel{fig:catboost12_conf}{{24}{30}{Matrice de confusion - CatBoost (regroupement 1+2 vs 3+4)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tableau des scores - CatBoost (regroupement 1+2 vs 3+4)}}{30}{figure.25}\protected@file@percent }
\newlabel{fig:catboost12_scores}{{25}{30}{Tableau des scores - CatBoost (regroupement 1+2 vs 3+4)}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion :}{30}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Comparaison des combinaisons avec Gradient Boosting}{30}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Entraînement du modèle Gradient Boosting — combinaison (0,1,2) vs (3,4)}{30}{subsubsection.5.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rapport de classification — Gradient Boosting (0,1,2) vs (3,4)}}{31}{figure.26}\protected@file@percent }
\newlabel{fig:gb_report_012_34}{{26}{31}{Rapport de classification — Gradient Boosting (0,1,2) vs (3,4)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Matrice de confusion — Gradient Boosting (0,1,2) vs (3,4)}}{31}{figure.27}\protected@file@percent }
\newlabel{fig:gb_confusion_012_34}{{27}{31}{Matrice de confusion — Gradient Boosting (0,1,2) vs (3,4)}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}Entraînement du modèle Gradient Boosting — combinaison (1,2) vs (3,4)}{32}{subsubsection.5.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rapport de classification — Gradient Boosting (1,2) vs (3,4)}}{32}{figure.28}\protected@file@percent }
\newlabel{fig:gb_report_12_34}{{28}{32}{Rapport de classification — Gradient Boosting (1,2) vs (3,4)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Matrice de confusion — Gradient Boosting (1,2) vs (3,4)}}{33}{figure.29}\protected@file@percent }
\newlabel{fig:gb_confusion_12_34}{{29}{33}{Matrice de confusion — Gradient Boosting (1,2) vs (3,4)}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3}Comparaison des deux combinaisons avec Gradient Boosting}{33}{subsubsection.5.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparaison des performances entre les deux fusions de classes}}{34}{figure.30}\protected@file@percent }
\newlabel{fig:comparaison_fusion_gradient_boosting}{{30}{34}{Comparaison des performances entre les deux fusions de classes}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Ajout des sentiments textuels dans le Gradient Boosting}{35}{subsection.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Rapport de classification avec ajout des variables de sentiment}}{35}{figure.31}\protected@file@percent }
\newlabel{fig:rapport_sentiment}{{31}{35}{Rapport de classification avec ajout des variables de sentiment}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Matrice de confusion avec ajout des variables de sentiment}}{36}{figure.32}\protected@file@percent }
\newlabel{fig:matrice_sentiment}{{32}{36}{Matrice de confusion avec ajout des variables de sentiment}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Optimisation du Gradient Boosting avec les sentiments (GridSearchCV)}{36}{subsection.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Rapport de classification -- Gradient Boosting avec sentiments (optimisé)}}{37}{figure.33}\protected@file@percent }
\newlabel{fig:classification_sentiment_gridsearch}{{33}{37}{Rapport de classification -- Gradient Boosting avec sentiments (optimisé)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Matrice de confusion -- Gradient Boosting avec sentiments (optimisé)}}{37}{figure.34}\protected@file@percent }
\newlabel{fig:matrice_confusion_sentiment_gridsearch}{{34}{37}{Matrice de confusion -- Gradient Boosting avec sentiments (optimisé)}{figure.34}{}}
\gdef \@abspage@last{38}
