\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problématique}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solution}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Public cible}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Personas}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Architecture métier}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Frontend}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Backend}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Pratiques de Collaboration et de DevOps Project}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Management}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Versionnement}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Intégration Continue et Déploiement Continu}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Qualité du code}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Partie Data Analytique}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Source de données}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Présentation du dataset}{6}{subsection.4.2}%
\contentsline {paragraph}{Structure du dataset :}{6}{subsection.4.2}%
\contentsline {paragraph}{Détail des variables :}{6}{subsection.4.2}%
\contentsline {paragraph}{Définition de la variable cible : \texttt {AdoptionSpeed}}{7}{subsection.4.2}%
\contentsline {paragraph}{Données complémentaires :}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Nettoyage et manipulation des Données}{8}{subsection.4.3}%
\contentsline {paragraph}{Prétraitement des données}{8}{subsection.4.3}%
\contentsline {subparagraph}{Contrôle de qualité}{8}{subsection.4.3}%
\contentsline {subparagraph}{Suppression des variables non pertinentes}{8}{subsection.4.3}%
\contentsline {subparagraph}{Format des données}{8}{subsection.4.3}%
\contentsline {subparagraph}{Encodage et transformations}{8}{subsection.4.3}%
\contentsline {subparagraph}{Résultat}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Les graphiques présentés}{9}{subsection.4.4}%
\contentsline {paragraph}{Adoption Animale : Les Clés pour une Adoption Rapide des Chiens et Chats}{9}{subsection.4.4}%
\contentsline {paragraph}{Analyse du lien entre l’âge et la non-vaccination}{9}{subsection.4.4}%
\contentsline {paragraph}{Est-ce que le nombre de photos postées augmente la vitesse d’adoption ?}{10}{subsection.4.4}%
\contentsline {paragraph}{Analyse de la vitesse d’adoption par genre et par taille}{10}{subsection.4.4}%
\contentsline {paragraph}{ Plus c’est court, plus c’est adopté ? Étude sur la rapidité d’adoption selon la fourrure}{10}{subsection.4.4}%
\contentsline {paragraph}{Comprendre la stérilisation animale : une question d’âge et de genre}{11}{subsection.4.4}%
\contentsline {paragraph}{Impact de la stérilisation sur l’adoption rapide selon la race}{11}{subsection.4.4}%
\contentsline {paragraph}{Top 10 Races Pures et Mixtes les Plus Rapides à Être Adoptées}{12}{subsection.4.4}%
\contentsline {paragraph}{Analyse interactive des facteurs de non-adoption}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Analyse statistique}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Résultats de Kaggle : une base de comparaison}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analyse des valeurs aberrantes (outliers)}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Premier test : Régression logistique multiclasse}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Déséquilibre des classes}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Utilisation de SMOTE pour l'équilibrage des classes}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Amélioration par duplication de la classe 0}{17}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Analyse des tendances globales des variables catégorielles}{19}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Analyse en Composantes Multiples (ACM)}{23}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Analyse des clusters : vers une réduction du nombre de classes}{25}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Comparaison de regroupements de classes avec Random Forest}{27}{subsection.5.10}%
\contentsline {subsubsection}{\numberline {5.10.1}Optimisation des performances avec GridSearchCV}{27}{subsubsection.5.10.1}%
\contentsline {paragraph}{Résultats pour le regroupement (0,1,2) vs (3,4) :}{27}{subsubsection.5.10.1}%
\contentsline {paragraph}{Résultats pour le regroupement (1,2) vs (3,4) :}{28}{subsubsection.5.10.1}%
\contentsline {subsection}{\numberline {5.11}Comparaison des résultats avec CatBoost sur différents regroupements de classes}{28}{subsection.5.11}%
\contentsline {paragraph}{1. Regroupement (0+1+2) vs (3+4) :}{28}{subsection.5.11}%
\contentsline {paragraph}{2. Regroupement (1+2) vs (3+4) :}{29}{figure.23}%
\contentsline {paragraph}{Conclusion :}{30}{figure.25}%
\contentsline {subsection}{\numberline {5.12}Comparaison des combinaisons avec Gradient Boosting}{30}{subsection.5.12}%
\contentsline {subsubsection}{\numberline {5.12.1}Entraînement du modèle Gradient Boosting — combinaison (0,1,2) vs (3,4)}{30}{subsubsection.5.12.1}%
\contentsline {subsubsection}{\numberline {5.12.2}Entraînement du modèle Gradient Boosting — combinaison (1,2) vs (3,4)}{32}{subsubsection.5.12.2}%
\contentsline {subsubsection}{\numberline {5.12.3}Comparaison des deux combinaisons avec Gradient Boosting}{33}{subsubsection.5.12.3}%
\contentsline {subsection}{\numberline {5.13}Ajout des sentiments textuels dans le Gradient Boosting}{35}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Optimisation du Gradient Boosting avec les sentiments (GridSearchCV)}{36}{subsection.5.14}%
