\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problématique}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Public cible}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Personas}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture métier}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontend}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backend}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pratiques de Collaboration et de DevOps Project}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Management}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versionnement}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intégration Continue et Déploiement Continu}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualité du code}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Partie Data Analytique}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source de données}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Présentation du dataset}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure du dataset :}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détail des variables :}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition de la variable cible : \texttt  {AdoptionSpeed}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Données complémentaires :}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nettoyage et manipulation des Données}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prétraitement des données}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Contrôle de qualité}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Suppression des variables non pertinentes}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Format des données}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Encodage et transformations}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Résultat}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les graphiques présentés}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adoption Animale : Les Clés pour une Adoption Rapide des Chiens et Chats}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse du lien entre l’âge et la non-vaccination}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Est-ce que le nombre de photos postées augmente la vitesse d’adoption ?}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse de la vitesse d’adoption par genre et par taille}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Plus c’est court, plus c’est adopté ? Étude sur la rapidité d’adoption selon la fourrure}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comprendre la stérilisation animale : une question d’âge et de genre}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact de la stérilisation sur l’adoption rapide selon la race}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top 10 Races Pures et Mixtes les Plus Rapides à Être Adoptées}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse interactive des facteurs de non-adoption}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse statistique}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Résultats de Kaggle : une base de comparaison}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse des valeurs aberrantes (outliers)}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot illustrant les valeurs aberrantes}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:outliers_age}{{1}{13}{Boxplot illustrant les valeurs aberrantes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Premier test : Régression logistique multiclasse}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résumé des performances du modèle de régression logistique}}{14}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrice de confusion obtenue avec la régression logistique}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:confusion_logreg}{{2}{14}{Matrice de confusion obtenue avec la régression logistique}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rapport de classification après entraînement du modèle}}{15}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Répartition des animaux selon la vitesse d’adoption (AdoptionSpeed)}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:adoption_speed}{{3}{15}{Répartition des animaux selon la vitesse d’adoption (AdoptionSpeed)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyse après duplication de la classe 0}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Résultats globaux du modèle après duplication de la classe 0}}{16}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rapport de classification par classe}}{16}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matrice de confusion après duplication de la classe 0}}{16}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Utilisation de SMOTE pour l'équilibrage des classes}{16}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Répartition des classes après duplication}}{17}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution des classes avant (gauche) et après (droite) SMOTE}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:smote_distribution}{{4}{17}{Distribution des classes avant (gauche) et après (droite) SMOTE}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrice de confusion avant (gauche) et après (droite) SMOTE}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:smote_matrices}{{5}{18}{Matrice de confusion avant (gauche) et après (droite) SMOTE}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparaison des performances avant et après application de SMOTE}}{18}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Analyse des tendances globales des variables catégorielles}{19}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tendance de la variable \texttt  {Type} selon les classes d'\texttt  {AdoptionSpeed}}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:type_trend}{{6}{20}{Tendance de la variable \texttt {Type} selon les classes d'\texttt {AdoptionSpeed}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tendance de la variable \texttt  {Gender} selon les classes d'\texttt  {AdoptionSpeed}}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:gender_trend}{{7}{20}{Tendance de la variable \texttt {Gender} selon les classes d'\texttt {AdoptionSpeed}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tendance de la variable \texttt  {MaturitySize} selon les classes d'\texttt  {AdoptionSpeed}}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:maturitysize_trend}{{8}{21}{Tendance de la variable \texttt {MaturitySize} selon les classes d'\texttt {AdoptionSpeed}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tendance de la variable \texttt  {FurLength} selon les classes d'\texttt  {AdoptionSpeed}}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:furlength_trend}{{9}{21}{Tendance de la variable \texttt {FurLength} selon les classes d'\texttt {AdoptionSpeed}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tendance de la variable \texttt  {Vaccinated} selon les classes d'\texttt  {AdoptionSpeed}}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:vaccinated_trend}{{10}{22}{Tendance de la variable \texttt {Vaccinated} selon les classes d'\texttt {AdoptionSpeed}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tendance de la variable \texttt  {Dewormed} selon les classes d'\texttt  {AdoptionSpeed}}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:dewormed_trend}{{11}{22}{Tendance de la variable \texttt {Dewormed} selon les classes d'\texttt {AdoptionSpeed}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tendance de la variable \texttt  {Sterilized} selon les classes d'\texttt  {AdoptionSpeed}}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:sterilized_trend_1}{{12}{23}{Tendance de la variable \texttt {Sterilized} selon les classes d'\texttt {AdoptionSpeed}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tendance de la variable \texttt  {Health} selon les classes d'\texttt  {AdoptionSpeed}}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:health_trend}{{13}{23}{Tendance de la variable \texttt {Health} selon les classes d'\texttt {AdoptionSpeed}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Analyse en Composantes Multiples (ACM)}{23}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Qu’est-ce que l’Analyse des Correspondances Multiples ?}{23}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Répartition de la variance expliquée par chaque axe de l'ACM (Scree plot)}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:acm_scree}{{14}{24}{Répartition de la variance expliquée par chaque axe de l'ACM (Scree plot)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Carte factorielle des modalités (ACM)}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:acm_modalites}{{15}{25}{Carte factorielle des modalités (ACM)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}selection des variables :}{25}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Analyse des clusters : vers une réduction du nombre de classes}{26}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clustering KMeans avec $k=5$}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:kmeans_5}{{16}{26}{Clustering KMeans avec $k=5$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clustering KMeans avec $k=2$}}{27}{figure.17}\protected@file@percent }
\newlabel{fig:kmeans_2}{{17}{27}{Clustering KMeans avec $k=2$}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Analyse des clusters : Répartition de la variable \textit  {AdoptionSpeed}}{27}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Répartition de la variable \textit  {AdoptionSpeed} dans chacun des 5 clusters (k=5)}}{28}{figure.18}\protected@file@percent }
\newlabel{fig:cluster_adoption_split}{{18}{28}{Répartition de la variable \textit {AdoptionSpeed} dans chacun des 5 clusters (k=5)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Répartition de l'AdoptionSpeed dans les deux clusters}}{28}{figure.19}\protected@file@percent }
\newlabel{fig:repartition_adoptionspeed_2clusters}{{19}{28}{Répartition de l'AdoptionSpeed dans les deux clusters}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Traitement des variables \textit  {Breed1} et \textit  {Type}}{29}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualisation des trois premiers nœuds de l'arbre de décision}}{29}{figure.20}\protected@file@percent }
\newlabel{fig:catboost12_conf}{{20}{29}{Visualisation des trois premiers nœuds de l'arbre de décision}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Structure détaillée des niveaux inférieurs de l'arbre de décision}}{29}{figure.21}\protected@file@percent }
\newlabel{fig:catboost12_conf}{{21}{29}{Structure détaillée des niveaux inférieurs de l'arbre de décision}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Comparaison de regroupements de classes avec Random Forest}{30}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Matrice de confusion - Regroupement (0,1,2) vs (3,4)}}{30}{figure.22}\protected@file@percent }
\newlabel{fig:rf_confusion_groupe012}{{22}{30}{Matrice de confusion - Regroupement (0,1,2) vs (3,4)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Matrice de confusion - Regroupement (1,2) vs (3,4)}}{31}{figure.23}\protected@file@percent }
\newlabel{fig:rf_confusion_groupe12}{{23}{31}{Matrice de confusion - Regroupement (1,2) vs (3,4)}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparaison des performances selon deux regroupements de classes}}{31}{table.8}\protected@file@percent }
\newlabel{tab:rf_comparaison_regroupements}{{8}{31}{Comparaison des performances selon deux regroupements de classes}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Comparaison des résultats avec XGBoost sur différents regroupements de classes}{32}{subsection.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matrice de confusion - XGBoost (regroupement 0+1+2 vs 3+4)}}{32}{figure.24}\protected@file@percent }
\newlabel{fig:catboost012_conf}{{24}{32}{Matrice de confusion - XGBoost (regroupement 0+1+2 vs 3+4)}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Résultats du modèle XGBoost (regroupement 0+1+2 vs 3+4)}}{33}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse des performances du modèle XGBoost (Regroupement des classes 1+2 et 3+4)}{33}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matrice de confusion - XGBoost (regroupement 1+2 vs 3+4)}}{34}{figure.25}\protected@file@percent }
\newlabel{fig:catboost012_conf}{{25}{34}{Matrice de confusion - XGBoost (regroupement 1+2 vs 3+4)}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Résultats du modèle XGBoost (regroupement 1+2 vs 3+4, classe 0 exclue)}}{34}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Comparaison des combinaisons avec Gradient Boosting}{34}{subsection.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparaison des performances des regroupements}}{34}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Analyse du biais, de la variance et de l'erreur}}{35}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matrice de confusion pour le regroupement (0,1,2) vs (3,4)}}{35}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matrice de confusion pour le regroupement (1,2) vs (3,4)}}{35}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Les descriptions positives accélèrent-elles l’adoption des animaux ? }{35}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Exemple d'analyse de sentiment sur des descriptions}}{36}{figure.26}\protected@file@percent }
\newlabel{fig:sentiment}{{26}{36}{Exemple d'analyse de sentiment sur des descriptions}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ajout des sentiments textuels dans le Gradient Boosting}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Performances du Modèle avec Sentiment}{36}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Meilleurs hyperparamètres du modèle avec variables de sentiment}}{36}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Précision moyenne en validation croisée}}{36}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Performances du modèle avec variables de sentiment}}{36}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Analyse du biais, de la variance et de l'erreur}{37}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Analyse du biais et de la variance du modèle avec variables de sentiment}}{37}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Matrice de confusion}{37}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Matrice de confusion du modèle avec variables de sentiment}}{37}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparaison entre le modèle avec et sans variables de sentiment}{37}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparaison des performances du modèle avec et sans variables de sentiment}}{37}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interprétation des résultats}{37}{subsection.6.3}\protected@file@percent }
\bibcite{bias_variance_innovatiana}{1}
\bibcite{xlstat_acm}{2}
\bibcite{github_acm}{3}
\gdef \@abspage@last{38}
